% Converts *.bdf into Matlab/EEGlab matrix
study_path='G:\My Drive\MATLAB\TRF_sample_study\TRF-sample-study\';

addpath(genpath([study_path 'EEGlabToolbox\eeglab14_1_2b'])); % add EEGLAB toolbox path
rmvpath([study_path 'EEGlabToolbox\eeglab14_1_2b'\plugins\Biosig3.3.0\biosig\maybe-missing\freemat3.5\lcm.m)
%IMPORTANT: open eeglab by typing "eeglab" in the command window;
%File->Memory and other options-> UNTICK "If set, use single precision...."->Click OK

subject_name='EL';
bdf_file_path=[study_path 'bdfFiles\'];
EEG=pop_biosig([bdf_file_path subject_name '.bdf']); % if not installed, dialog will open-> confirm installation
% there might few warnings e.g. but ignore them
if ~isa(EEG.data,'double'); error('Data loaded as SINGLE. Change EEGLAB settings'); end % for slow people....

mat_file_path=[study_path 'eegMatFiles\'];
if ~exist(mat_file_path, 'dir'); mkdir(mat_file_path); end % create folder if does not exist
save([mat_file_path subject_name '.mat'], 'EEG','-v7.3') % save eeg data as *.mat

               